#pragma once
#include<iostream>
#include<string>
using namespace std;

//Создать абстрактный класс «Работник фирмы» и производные классы «Менеджер», «Администратор», «Программист».

//Предусмотреть передачу аргументов конструкторам базового класса, использование виртуальных функций, перегруженных функций.
//определить общие методы show(), get(), set() и другие, специфические для данного класса.
//Создать производные классы, в которых добавить специфические свойства и методы.
//Часть методов переопределить.
//Создать массив объектов(указателей на объекты) базового  класса и заполнить объектами(указателями на объекты) производных классов.
//Объекты производных классов идентифицировать конструктором по имени или идентификационному номеру.
//Вызвать метод show() базового класса и просмотреть массив объектов.

class Employee {
protected:
	string name;
	double salary;
	string type;
public:
	Employee();
	Employee(string name, double salary);
	void setName(string name);
	void setSalary(double salary);
	void setType(string type);
	string getType();

	virtual void show();
};